C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.csproj.AssemblyReference.cache
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.AssemblyInfoInputs.cache
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.AssemblyInfo.cs
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\appsettings.Development.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\appsettings.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.staticwebassets.runtime.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.staticwebassets.endpoints.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.exe
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.deps.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.runtimeconfig.json
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\das108api.pdb
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\samue\Documents\das-108\das-108\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\scopedcss\bundle\das108api.styles.css
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.csproj.Up2Date
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.dll
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\refint\das108api.dll
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.pdb
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\das108api.genruntimeconfig.cache
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\ref\das108api.dll
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\compressed\99ifszkh2h-c9d4oo5rk7.gz
C:\Users\samue\Documents\das-108\das-108\obj\Debug\net9.0\compressed\7i79bvjcbc-qnx91lyw31.gz
